<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-Mo-WLW">
                                <rect key="frame" x="210" y="187" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lkJ-Uc-vLN" kind="show" id="2WO-k5-6GD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent's Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-Uf-bXv">
                                <rect key="frame" x="202" y="147" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-Fl-vww">
                                <rect key="frame" x="313" y="187" width="76" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kzi-Yc-as5" kind="show" id="Ky1-QI-NgO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent's Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-qQ-d17">
                                <rect key="frame" x="202" y="85" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-18"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="exO-z1-wVR">
            <objects>
                <viewController id="lkJ-Uc-vLN" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crt-EA-qjF"/>
                        <viewControllerLayoutGuide type="bottom" id="wrV-Eh-Ivh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcp-rv-m38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-Od-6Ok">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Identify Agent"/>
                                <connections>
                                    <segue destination="GsC-77-lW1" kind="show" id="93A-wX-9Iq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-bN-6f8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AgentListView" destination="gxh-bN-6f8" id="T63-rf-oh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-vS-W3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-470"/>
        </scene>
        <!--Identify View Controller-->
        <scene sceneID="1mu-Hs-HQt">
            <objects>
                <viewController id="GsC-77-lW1" customClass="IdentifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8P-lB-Xhp"/>
                        <viewControllerLayoutGuide type="bottom" id="d9H-fC-BRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXi-Eb-CDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-d4-0lc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Wf-sUf">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Identify Agent"/>
                                <connections>
                                    <action selector="CaptureAgent:" destination="GsC-77-lW1" eventType="touchDown" id="v2t-gv-zMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="CameraPreview" destination="DyF-d4-0lc" id="yFH-st-lbZ"/>
                        <outlet property="Capture" destination="lWp-Wf-sUf" id="G5g-Sb-9eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-ZB-nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-470"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vi6-2M-qkF">
            <objects>
                <viewController storyboardIdentifier="create_agent_id" id="kzi-Yc-as5" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxX-qn-37c"/>
                        <viewControllerLayoutGuide type="bottom" id="DOO-aS-v4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULZ-Jf-Myf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent's Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-zg-iXP">
                                <rect key="frame" x="202" y="60" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent's Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-e9-EzZ">
                                <rect key="frame" x="202" y="122" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent's Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1We-Ml-Cr8">
                                <rect key="frame" x="202" y="180" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Agent's Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="936-im-mmx">
                                <rect key="frame" x="202" y="242" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-bv-muv">
                                <rect key="frame" x="202" y="276" width="196" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Now you must capture an image of your face so that our systems can use it to create your Agent ID Hash! This allows others to help you gain points as they Identify you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-Co-OqS">
                                <rect key="frame" x="202" y="419" width="196" height="46"/>
                                <state key="normal" title="Create Agent ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="advanceToCreateID:" destination="kzi-Yc-as5" eventType="touchDown" id="csY-Xd-ScQ"/>
                                    <segue destination="Ilp-RK-d0g" kind="presentation" id="E5o-lt-38z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="agentEmailField" destination="Sae-zg-iXP" id="vtG-BF-1QY"/>
                        <outlet property="agentNameField" destination="2aP-e9-EzZ" id="V47-qb-8yW"/>
                        <outlet property="agentPasswordField" destination="1We-Ml-Cr8" id="YpW-6N-QCh"/>
                        <outlet property="agentRePasswordField" destination="936-im-mmx" id="lVV-Rm-W0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QY-Iy-ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="391"/>
        </scene>
        <!--Create Agent Hash Controller-->
        <scene sceneID="GIH-s5-7tV">
            <objects>
                <viewController id="Ilp-RK-d0g" customClass="CreateAgentHashController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQS-oC-T9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah9-cB-BcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyA-x7-eP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-bN-KbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUJ-5x-IPi">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Identify Agent"/>
                                <connections>
                                    <action selector="CaptureAgent:" destination="GsC-77-lW1" eventType="touchDown" id="jMg-nJ-sjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ib-ha-uJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1217"/>
        </scene>
    </scenes>
</document>
